<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAKProtocolManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IniSettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SAKProtocolManager.ini</Value>
    </Setting>
    <Setting Name="PathToClient3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CAK\Client3.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>