<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAKProtocolManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IniSettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SAKProtocolManager.ini</Value>
    </Setting>
    <Setting Name="PathToClient3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CAK\Client3.exe</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="SearchType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NeedKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpectedKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GTHIUYTRFHJRRDCIUGFR</Value>
    </Setting>
    <Setting Name="FreePeriodEndDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2018-01-31</Value>
    </Setting>
  </Settings>
</SettingsFile>